# QuadBike

./: README.md
Source/QuadBike.Logic/: Class1.cs  QuadBike.Logic.csproj
Source/QuadBike.Logic/DTO/: BikeDTO.cs  MyUserDTO.cs  ProviderDTO.cs  RentBikeDTO.cs  RentTripDTO.cs  SimpleUserDTO.cs  TripDTO.cs
Source/QuadBike.Logic/Interfaces/: IApplicationUserService.cs  IBikeService.cs  ICommentService.cs  IEmailService.cs  IMyUserService.cs  IOrderService.cs  IProviderService.cs  IRentBikeService.cs  IRentTripService.cs  ISimpleUserService.cs  ITripService.cs  IUserManagerService.cs
Source/QuadBike.Logic/Mapping/: Map.cs
Source/QuadBike.Logic/Properties/: AssemblyInfo.cs
Source/QuadBike.Logic/Services/: ApplicationUserService.cs  BikeService.cs  CommentService.cs  EmailService.cs  MyUserService.cs  OrderService.cs  ProviderService.cs  RentBikeService.cs  RentTripService.cs  SimpleUserService.cs  TripService.cs  UserManagerService.cs
Source/QuadBike.Model/: Class1.cs  QuadBike.Model.csproj
Source/QuadBike.Model/Context/: IQuadBikeContext.cs  QuadBikeContext.cs
Source/QuadBike.Model/Context/CommitProvider/: CommitProvider.cs  ICommitProvider.cs
Source/QuadBike.Model/Context/InitializerDB/: Seed.cs
Source/QuadBike.Model/Entities/: Account.cs  Bike.cs  Comment.cs  FileModel.cs  MyUser.cs  Order.cs  OrderDetail.cs  Provider.cs  RentBike.cs  RentTrip.cs  ShoppingCart.cs  ShoppingCartItem.cs  Trip.cs
Source/QuadBike.Model/Migrations/: 20190405122137_CoreMigration.Designer.cs  20190405122137_CoreMigration.cs  20190406084034_CoreMigration.Designer.cs  20190406084034_CoreMigration.cs  20190417105413_CoreMigration.Designer.cs  20190417105413_CoreMigration.cs  20190428163223_CoreMigration2.Designer.cs  20190428163223_CoreMigration2.cs  20190428175022_CoreMigration3.Designer.cs  20190428175022_CoreMigration3.cs  20190430062944_MakeCartAndOrder.Designer.cs  20190430062944_MakeCartAndOrder.cs  20190430090825_RemakeOrder.Designer.cs  20190430090825_RemakeOrder.cs  20190430093306_RemakeOrder2.Designer.cs  20190430093306_RemakeOrder2.cs  20190430190317_RemakeOrderDetail.Designer.cs  20190430190317_RemakeOrderDetail.cs  20190501082117_RemakeOrder4.Designer.cs  20190501082117_RemakeOrder4.cs  20190501160115_RemOrderDetail.Designer.cs  20190501160115_RemOrderDetail.cs  20190510192612_RemakeFileMode.Designer.cs  20190510192612_RemakeFileMode.cs  20190609092959_LogoProvider.Designer.cs  20190609092959_LogoProvider.cs  20190610064609_CommetsNew.Designer.cs  20190610064609_CommetsNew.cs  20190610065145_CommetsNew2.Designer.cs  20190610065145_CommetsNew2.cs  20190610071206_CommetsNew3.Designer.cs  20190610071206_CommetsNew3.cs  QuadBikeContextModelSnapshot.cs
Source/QuadBike.Model/Properties/: AssemblyInfo.cs
Source/QuadBike.Model/ViewModel/AccountViewModels/: EditAccountUserViewModel.cs  LoginViewModel.cs  ProviderViewModel.cs  RegisterViewModel.cs
Source/QuadBike.Model/ViewModel/BikeViewModels/: BikeViewModel.cs  ChangeBikeViewModel.cs  IndexBikeViewModel.cs  PaginationBikeViewModel.cs
Source/QuadBike.Model/ViewModel/CommentViewModels/: CommentViewModel.cs  ProviderCommentViewModel.cs
Source/QuadBike.Model/ViewModel/ModerViewModels/: ChangeRoleViewModel.cs
Source/QuadBike.Model/ViewModel/OrderViewModels/: OrderDetailViewModel.cs  OrderViewModel.cs
Source/QuadBike.Model/ViewModel/Pagination/: AccountViewModel.cs  IndexTripViewModel.cs  IndexViewModel.cs  PageViewModel.cs  ProviderListViewModel.cs  ProviderPageViewModel.cs  TripPageViewModel.cs
Source/QuadBike.Model/ViewModel/ShoppingViewModel/: ShoppingCartViewModel.cs
Source/QuadBike.Model/ViewModel/TripViewModels/: ChangeTripViewModel.cs  TripViewModel.cs
Source/QuadBike.Model/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Source/QuadBike.Model/ViewModels/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Source/QuadBike.Website/: Dockerfile  Program.cs  QuadBike.Website.csproj  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
Source/QuadBike.Website/Controllers/: AccountController.cs  AdminController.cs  BikeController.cs  CartController.cs  CommentController.cs  ErrorsController.cs  HomeController.cs  ModerController.cs  OrderController.cs  PaginationController.cs  TripController.cs
Source/QuadBike.Website/Models/: ErrorViewModel.cs
Source/QuadBike.Website/PageLinkTagHelper/: PageLinkTagHelper.cs
Source/QuadBike.Website/Properties/: launchSettings.json
Source/QuadBike.Website/Views/: _ViewImports.cshtml
Source/QuadBike.Website/Views/Account/: Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Source/QuadBike.Website/Views/Admin/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Source/QuadBike.Website/Views/Bike/: Create.cshtml  Edit.cshtml  Index.cshtml  InfoOrderList.cshtml  OrderList.cshtml
Source/QuadBike.Website/Views/Cart/: Index.cshtml
Source/QuadBike.Website/Views/Comment/: AddComment.cshtml  Create.cshtml  Index.cshtml  (+2 more)
(+99 files in other folders)
