<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="MailKit" Version="2.1.4" />
    <PackageReference Include="MimeKit" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuadBike.DataProvider\QuadBike.DataProvider.csproj" />
    <ProjectReference Include="..\QuadBike.Model\QuadBike.Model.csproj" />
  </ItemGroup>

</Project>
